<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground"
    android:minHeight="@dimen/listItemHeight">

    <ImageView
        android:id="@+id/businessLogo"
        android:layout_width="@dimen/listItemHeight"
        android:layout_height="@dimen/listItemHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/businessLogo"
        android:minHeight="@dimen/listItemHeight"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/businessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:textColor="@color/textWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/businessWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:textAppearance="?android:textAppearanceSmallInverse" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/customRatingBar" />

</RelativeLayout>